{
    "name": "soy-fun",
    "description": "soy-fun vscode extension",
    "author": "maurinator",
    "license": "MIT",
    "version": "0.2.0",
    "publisher": "maurinator",
    "repository": {
        "type": "git",
        "url": "https://github.com/maurinator/SoyFun"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:soy"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "configuration",
            "properties": {}
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "vscode": "^1.1.17",
        "vscode-languageclient": "^4.1.3"
    }
}
